

                                                                             )`·.                                         )`·.
           (`·.                )\                                /(      .·´    (                             /(      .·´    (
             )  `·.   .·´( .·´  (     /(                )\      )  `·._):::.    )        '’          )\      )  `·._):::.    )        '’
     .·´( .·´:..::(,(::--  ' ’\::.`·._) `·.       )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\     )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\
     );; :--  ' '               \::....:::::)´(.·´  (,): --  ' '              \....:::`·.(  (.·´  (,): --  ' '              \....:::`·.(  (
  .·´/\                 ____ ¯¯ ` · ::::/'):.::/\                        ¯¯¯` · ::·´’):.::/\                        ¯¯¯` · ::·´’
  )/:::'\...:´/       /::::::::::/\      \(   '`·:/::::\...:´/       ____          \     `·:/::::\...:´/       ____          \
   \:::/::::/       /;;:::::-··´´        /       \::::/::::/      /::::::::/I        /    ’'  ’'
    '\/;::-'/               __,...::::´/     '     \/;::-'/      /::::::::/:/       /'           \/;::-'/      /::::::::/:/       /'
         /        ,,           ` -:::;/                 /''
  .·´( '/       /:::::·-..,          /        '        '/      /          /       /         '        '/      /          /       /         '
_) ::/____/:::::::::://         /        "       /I      'I         /       /'      '           /I      'I         /       /'      '
`·:::/:::::::/''::- ··  ´´       .·´/               /::/`· ,    ` ·,_'/       /’                 /::/`· ,    ` ·,_'/       /’
   )/::; - '          ..-:::::'/::::/              I:/::::::::` · , ___,.·:/'             '    I:/::::::::` · , ___,.·:/'             '
    ¯/::`*..¸..-::::::::::::/:::·´                `·:;::::::::::/:::::/:::/'      '             `·:;::::::::::/:::::/:::/'      '
    /:::::::/::::::::::-·· ´´                           ` ·:;:::/:::::/;·´'             '             ` ·:;:::/:::::/;·´'             '
    `*-::;/::::-·· '"´´                                        ¯¯¯ ’                                      ¯¯¯ ’
